<html>
 <head>
 <meta name="viewport" content="width=device-width initial-scale=0.7">
  <title> Birb's Clay Shop </title>
   <style>
   
   body {
   background-color:#fbbace;
   }
   
   .header {
   padding-top: 1px;
   color: white;
   text-align: center;
   font-family: "Trebuchet MS";
   }
   
   .topnav {
   overflow: hidden;
   opacity: 0.5;
   padding-bottom: 10px;
   text-align: center;
   font-family: verdana;
   font-size: 30px;
   font-weight: bold;
   word-spacing: 5px;
   }
   
   
   a:link {text-decoration: none;}
   
   a:visited {text-decoration: none;}
   
   a:hover {background-color: white;}
   
   a:active {color: #ec6681;}
   
   .text {
   text-align: center;
   font-weight: bold;
   font-family: "Trebuchet MS";
   font-size: 150%;
   color: #1389a5;
   }
   
   .text2 {
   text-align: center;
   padding: 2px;
   font-weight: bold;
   font-family: "Trebuchet MS";
   font-size: 25px;
   font-size: 25px;
   word-spacing: 5px;
   color: #47a2bd;
   }

   
   .text3 {
   text-align: center;
   font-family: Tahoma;
   font-size: 20px;
   word-spacing: 5px;
   color: #1389a5;
   }
   
   .pad2 {
   padding-top: 20px;
   padding-bottom: 30px;
   }
  
   </style>
   
   
   
   
   
   <body>
   <div class="header">
   <h1> Welcome to Birb's Clay Shop </h1>
   </div> 
   
   
   <div class="text2">
   <p>Please take a look around and see if you find anything that is to your liking; if not, <br>
   that's okay too. All products are made with love, sweat, and goop—mostly goop. <br>
   I hope you enjoy your visit to my little internet shop! Thanks for stopping by! <br>
   </p>
   </div>
   
   <div class="topnav">
   <a href="?">Home</a>
   <a href="morecode/shop.html">Shop</a>
   <a href="morecode/comm.html">Commission</a>
   <a href="morecode/credits.html">Credits</a>
   </div>

   
   <div class="text3">
   <h2> Home </h2>
   </div>
   
   <div class="text">
   <p> Hi, I'm Birb. Welcome to my clay shop where I make figurines from clay! <br>
   I make keychains or just little figurines that can be placed on your desk! <br>
   I like cats and never had beans before. I think dinosaurs are pretty rad but I don't trust <br>
   frogs. Potatoes are my favorite, I wonder who made them? Anyway I hope you find what your looking for. <br>
   </div>
   
   
   <div class="pad2">
   <center><img src="https://i.ibb.co/8zcTxXs/frontp.jpg" alt="frontp">
   </div>

  