<html>
 <head>
 <meta name="viewport" content="width=device-width initial-scale=1">
  <title> Birb's Clay Shop </title>
   <style>
   
   body {
   background-color: #fbbace;
   }
   
   .header {
   padding-top: 1px;
   color: white;
   text-align: center;
   font-family: "Trebuchet MS";
   }
   
   .topnav {
   overflow: hidden;
   opacity: 0.5;
   padding-bottom: 10px;
   text-align: center;
   font-family: verdana;
   font-size: 30px;
   font-weight: bold;
   word-spacing: 5px;
   }
   
   
   a:link {text-decoration: none;}
   
   a:visited {text-decoration: none;}
   
   a:hover {background-color: white;}
   
   a:active {color: #ec6681;}
   
   .text2 {
   text-align: center;
   padding: 2px;
   font-weight: bold;
   font-family: "Trebuchet MS";
   font-size: 25px;
   word-spacing: 5px;
   color: #47a2bd;
   }
  

   
   .text3 {
   font-weight: bold;
   text-align: center;
   font-family: Tahoma;
   font-size: 20px;
   word-spacing: 5px;
   color: #1389a5;
   }
   
   
   .textl {
   text-align: center;
   font-weight: bold;
   font-family: "Trebuchet MS";
   font-size: 20px;
   word-spacing: 5px;
   }
   
   .pad {
   padding-top: 4px;
   padding-bottom: 4px;
   }
   
   .pad2 {
   padding-top: 10px;
   padding-bottom: 4px;
   text-align: center;
   }
   
   
   </style>
   
   
   <body>
   <div class="header">
   <h1> Welcome to Birb's Clay Shop</h1>
   </div> 
   
   <div class="text2">
   <p>Please take a look around and see if you find anything that is to your liking; if not, <br>
   that's okay too. All products are made with love, sweat, and goop—mostly goop. <br>
   I hope you enjoy your visit to my little internet shop! Thanks for stopping by! <br>
   </p>
   </div>
   
   <div class="topnav">
   <a href="../index.html">Home</a>
   </div>

   
   <div class="text3">
   <h2> Commission </h2>
   </div>
   
   <div class="text2">
   <p> Send us an email of what you want comissioned and we'll respond shortly after. <br> 
   We'll have it done by 2-3 Days. Pricing will vary.  </p>
   </div>
   
   
   <div class="pad2">
   <p class="textl">cornaltdelete@gmail.com</p>
   </div>
   
   
   
     
  
