<html>
 <head>
 <meta name="viewport" content="width=device-width initial-scale=1">
  <title> Birb's Clay Shop </title>
   <style>
   
   body {
   background-color: #fbbace;
   }
   
   .header {
   padding-top: 1px;
   color: white;
   text-align: center;
   font-family: "Trebuchet MS";
   }
   
   .topnav {
   overflow: hidden;
   opacity: 0.5;
   padding-bottom: 10px;
   text-align: center;
   font-family: verdana;
   font-size: 30px;
   font-weight: bold;
   word-spacing: 5px;
   }
   
   
   a:link {text-decoration: none;}
   
   a:visited {text-decoration: none;}
   
   a:hover {background-color: white;}
   
   a:active {color: #ec6681;}
   
   .text2 {
   text-align: center;
   padding: 2px;
   font-weight: bold;
   font-family: "Trebuchet MS";
   font-size: 150%;
   color: #47a2bd;
   }

   
   .text3 {
   font-weight: bold;
   text-align: center;
   font-family: Tahoma;
   font-size: 20px;
   word-spacing: 5px;
   color: #1389a5;
   }
   
   
   .textl {
   text-align: center;
   font-weight: bold;
   font-family: "Trebuchet MS";
   font-size: 30px;
   word-spacing: 5px;
   }
   
   .pad {
   padding-top: 4px;
   padding-bottom: 4px;
   }
   
   </style>
   
   
   
   
   
   <body>
   <div class="header">
   <h1> Welcome to Birb's Clay Shop</h1>
   </div> 
   
   <div class="topnav">
   <a href="../index.html">Home</a>
   </div>


   
   <div class="text3">
   <h2> SORRY!!! </h2>
   </div>
   
   <div class="text2">
   <p> We are very sorry but this item is currently unavailable. We will update you when we restock. </p>
   </div>
   

	 
 
