<html>
 <head>
 <meta name="viewport" content="width=device-width initial-scale=1">
  <title> Birb's Clay Shop </title>
   <style>
   
   body {
   background-color: #fbbace;
   }
   
   .header {
   padding-top: 1px;
   color: white;
   text-align: center;
   font-family: "Trebuchet MS";
   }
   
   .topnav {
   overflow: hidden;
   opacity: 0.5;
   padding-bottom: 10px;
   text-align: center;
   font-family: verdana;
   font-size: 30px;
   font-weight: bold;
   word-spacing: 5px;
   }
   
   
   a:link {text-decoration: none;}
   
   a:visited {text-decoration: none;}
   
   a:hover {background-color: white;}
   
   a:active {color: #ec6681;}
   
   .text2 {
   text-align: center;
   padding: 2px;
   font-weight: bold;
   font-family: "Trebuchet MS";
   font-size: 25px;
   font-size: 25px;
   word-spacing: 5px;
   color: #47a2bd;
   }
   
   .textl {
   text-align: center;
   font-weight: bold;
   font-family: "Trebuchet MS";
   font-size: 20px;
   word-spacing: 5px;
   color: #1389a5;
   }

   
   .text3 {
   font-weight: bold;
   text-align: center;
   font-family: Tahoma;
   font-size: 20px;
   word-spacing: 5px;
   color: #1389a5;
   }
   
   
   .pad {
   padding-top: 4px;
   padding-bottom: 4px;
   }
   
   </style>
   
   
   
   
   
   <body>
   <div class="header">
   <h1> Welcome to Birb's Clay Shop </h1>
   </div> 
   
   
   <div class="text2">
   <p>Please take a look around and see if you find anything that is to your liking; if not, <br>
   that's okay too. All products are made with love, sweat, and goop—mostly goop. <br>
   I hope you enjoy your visit to my little internet shop! Thanks for stopping by! <br>
   </p>
   </div>
   
   <div class="topnav">
   <a href="../index.html">Home</a>
   </div>

   <div class="text3">
   <h2> Shop </h2>
   </div>
   
   <div class="pad">
   <center> <img src="https://i.ibb.co/Y0Z4XpR/IMG-0849.jpg" alt="IMG-0849"  style="width:300px">
   </div>
   
   <div class="textl">
   <p><a href="./error.html">Kirbo = 70 PHP</a><br>
   "poyo poyo poyo poyo poyo"</p>
   </div>
     
   <div class="pad">
   <center> <img src="https://i.ibb.co/94QLVQP/IMG-0852.jpg" alt="IMG-0852"  style="width:300px">
   </div>
   
   <div class="textl">
   <p><a href="./error.html">Boba Fett = 70 PHP</a><br>
   I haven't seen Star Wars</p>
   </div>
   
   <div class="pad">
   <center> <img src="https://i.ibb.co/pLm02NJ/IMG-0851.jpg" alt="IMG-0851"  style="width:300px">
   </div>
	 
   <div class="textl">
   <p><a href="./error.html"> Duck = 70 PHP</a><br>
   Then he waddled away (waddle waddle)</p>
   </div>
   
   <div class="pad">
   <center> <img src="https://i.ibb.co/g7yHmBm/IMG-0853.jpg" alt="IMG-0853" style="width:300px">
   </div>
	 
   <div class="textl">
   <p><a href="./error.html"> Cats = 70 PHP</a><br>
   I named him Takkun</p>
   </div>
   
   
   
   
   
   

   

   
 

  
